In [1]:
import numpy as np
import pandas as pd

In [2]:
kxr_sq_bu05= pd.read_csv('/home/anastasis/EMC_Thesis/OAI Data/OAICompleteData_ASCII/kxr_sq_bu05.txt', sep="|")

In [3]:
kxr_sq_bu05

,ID,SIDE,readprj,VERSION,V05BARCDBU,V05XROSFM,V05XRSCFM,V05XRCYFM,v05XRJSM,V05XRCHM,...,v05XRKL,V05XROSFL,V05XRSCFL,V05XRCYFL,v05XRJSL,V05XRCHL,V05XROSTL,V05XRSCTL,V05XRCYTL,V05XRATTL
0,9000099,1,15,5.7,16602722403,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,9000099,2,15,5.7,16602722403,0.0,0.0,0.0,0.0,0.0,...,4.0,2.0,2.0,0.0,3.0,0.0,3.0,2.0,0.0,0.0
2,9000296,1,15,5.7,16602316901,0.0,0.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9000296,2,15,5.7,16602316901,1.0,1.0,0.0,2.0,0.0,...,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,9000798,1,15,5.7,16602419101,0.0,0.0,1.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7838,9999862,2,15,5.7,16602721401,0.0,0.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7839,9999865,1,15,5.7,16602591503,NaN,NaN,NaN,0.0,NaN,...,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
7840,9999865,2,15,5.7,16602591503,NaN,NaN,NaN,0.0,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
7841,9999878,1,15,5.7,16602438501,0.0,1.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7842,9999878,2,15,5.7,16602438501,1.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
KL_df = kxr_sq_bu05[['ID','SIDE','v05XRKL','readprj']]
# KL_df[KL_df.isnull()]
KL_df

           ID  SIDE  v05XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000296     1      2.0       15
3     9000296     2      3.0       15
4     9000798     1      1.0       15
...       ...   ...      ...      ...
7838  9999862     2      2.0       15
7839  9999865     1      0.0       15
7840  9999865     2      1.0       15
7841  9999878     1      2.0       15
7842  9999878     2      1.0       15

[7843 rows x 4 columns]

In [5]:
KL_prj15 = KL_df[KL_df['readprj'] == 15].copy()
KL_prj15

           ID  SIDE  v05XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000296     1      2.0       15
3     9000296     2      3.0       15
4     9000798     1      1.0       15
...       ...   ...      ...      ...
7838  9999862     2      2.0       15
7839  9999865     1      0.0       15
7840  9999865     2      1.0       15
7841  9999878     1      2.0       15
7842  9999878     2      1.0       15

[7632 rows x 4 columns]

In [6]:
print('The total NaN values is: ',KL_prj15['v05XRKL'].isna().sum())
NaN_idx = KL_prj15['v05XRKL'].index[KL_prj15['v05XRKL'].isna()].copy()
NaN_idx

The total NaN values is:  135

Int64Index([  92,  227,  353,  382,  395,  494,  509,  533,  548,  578,
            ...
            7362, 7369, 7383, 7472, 7602, 7610, 7625, 7665, 7697, 7755],
           dtype='int64', length=135)

In [7]:
KL_prj15_withoutNaN = KL_prj15.drop(KL_prj15[KL_prj15['v05XRKL'].isnull()].index)
KL_prj15_withoutNaN

           ID  SIDE  v05XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000296     1      2.0       15
3     9000296     2      3.0       15
4     9000798     1      1.0       15
...       ...   ...      ...      ...
7838  9999862     2      2.0       15
7839  9999865     1      0.0       15
7840  9999865     2      1.0       15
7841  9999878     1      2.0       15
7842  9999878     2      1.0       15

[7497 rows x 4 columns]

In [8]:
# KL_g4_idx= KL_prj15_withoutNaN[KL_prj15_withoutNaN['v05XRKL']>=4.0].index.copy()
# print('The indices were the KL grades are larger than or equal to 4: \n',KL_g4_idx)

The indices were the KL grades are larger than or equal to 4:
 Int64Index([   1,    5,   11,   97,  112,  142,  143,  198,  221,  237,
            ...
            7678, 7679, 7709, 7770, 7774, 7788, 7791, 7816, 7824, 7829],
           dtype='int64', length=377)

In [8]:
# KL_prj15_withoutNaN_0123 = KL_prj15_withoutNaN.drop(KL_g4_idx).copy()
KL_prj15_withoutNaN_01234 = KL_prj15_withoutNaN
print(KL_prj15_withoutNaN_01234)
print(KL_prj15_withoutNaN_01234.loc[:,['v05XRKL']].max())

           ID  SIDE  v05XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000296     1      2.0       15
3     9000296     2      3.0       15
4     9000798     1      1.0       15
...       ...   ...      ...      ...
7838  9999862     2      2.0       15
7839  9999865     1      0.0       15
7840  9999865     2      1.0       15
7841  9999878     1      2.0       15
7842  9999878     2      1.0       15

[7497 rows x 4 columns]
v05XRKL    4.0
dtype: float64

In [9]:
KL_ID_SIDE_GRADE = KL_prj15_withoutNaN_01234.loc[:,['ID','SIDE','v05XRKL']]
print(KL_ID_SIDE_GRADE)
KL_ID_SIDE_GRADE.to_csv('KL_SQ05_ID_SIDE_GRADE.csv',index=False)

           ID  SIDE  v05XRKL
0     9000099     1      2.0
1     9000099     2      4.0
2     9000296     1      2.0
3     9000296     2      3.0
4     9000798     1      1.0
...       ...   ...      ...
7838  9999862     2      2.0
7839  9999865     1      0.0
7840  9999865     2      1.0
7841  9999878     1      2.0
7842  9999878     2      1.0

[7497 rows x 3 columns]