In [1]:
import numpy as np
import pandas as pd

In [2]:
kxr_sq_bu06= pd.read_csv('/home/anastasis/EMC_Thesis/OAI Data/OAICompleteData_ASCII/kxr_sq_bu06.txt', sep="|")

In [3]:
kxr_sq_bu06

,ID,SIDE,READPRJ,VERSION,V06BARCDBU,V06XROSFM,V06XRSCFM,V06XRCYFM,V06XRJSM,V06XRCHM,...,V06XRKL,V06XROSFL,V06XRSCFL,V06XRCYFL,V06XRJSL,V06XRCHL,V06XROSTL,V06XRSCTL,V06XRCYTL,V06XRATTL
0,9000099,1,15,6.5,16603279101,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,9000099,2,15,6.5,16603279101,0.0,0.0,0.0,0.0,0.0,...,4.0,2.0,2.0,0.0,3.0,0.0,3.0,2.0,0.0,0.0
2,9000296,1,15,6.5,16602747201,0.0,0.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9000296,2,15,6.5,16602747201,0.0,1.0,0.0,2.0,0.0,...,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,9000798,1,15,6.5,16602891502,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10808,9999865,2,15,6.5,16603010101,NaN,NaN,NaN,0.0,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
10809,9999865,2,37,6.5,16603010101,0.0,NaN,NaN,0.0,0.0,...,1.0,0.0,NaN,NaN,1.0,0.0,0.0,NaN,NaN,NaN
10810,9999878,1,15,6.5,16603071301,0.0,1.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10811,9999878,2,15,6.5,16603071301,1.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10812,9999878,2,37,6.5,16603071301,1.0,NaN,NaN,1.0,0.0,...,1.0,0.0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN

In [4]:
KL_df = kxr_sq_bu06[['ID','SIDE','V06XRKL','READPRJ']]
# KL_df[KL_df.isnull()]
KL_df

            ID  SIDE  V06XRKL  READPRJ
0      9000099     1      2.0       15
1      9000099     2      4.0       15
2      9000296     1      2.0       15
3      9000296     2      3.0       15
4      9000798     1      1.0       15
...        ...   ...      ...      ...
10808  9999865     2      1.0       15
10809  9999865     2      1.0       37
10810  9999878     1      2.0       15
10811  9999878     2      1.0       15
10812  9999878     2      1.0       37

[10813 rows x 4 columns]

In [5]:
KL_prj15 = KL_df[KL_df['READPRJ'] == 15].copy()
KL_prj15

            ID  SIDE  V06XRKL  READPRJ
0      9000099     1      2.0       15
1      9000099     2      4.0       15
2      9000296     1      2.0       15
3      9000296     2      3.0       15
4      9000798     1      1.0       15
...        ...   ...      ...      ...
10805  9999510     2      3.0       15
10806  9999865     1      0.0       15
10808  9999865     2      1.0       15
10810  9999878     1      2.0       15
10811  9999878     2      1.0       15

[7176 rows x 4 columns]

In [6]:
print('The total NaN values is: ',KL_prj15['V06XRKL'].isna().sum())
NaN_idx = KL_prj15['V06XRKL'].index[KL_prj15['V06XRKL'].isna()].copy()
NaN_idx

The total NaN values is:  159

Int64Index([  131,   159,   313,   336,   489,   558,   709,   726,   815,
              839,
            ...
            10224, 10325, 10494, 10501, 10523, 10578, 10609, 10622, 10693,
            10716],
           dtype='int64', length=159)

In [7]:
KL_prj15_withoutNaN = KL_prj15.drop(KL_prj15[KL_prj15['V06XRKL'].isnull()].index)
KL_prj15_withoutNaN

            ID  SIDE  V06XRKL  READPRJ
0      9000099     1      2.0       15
1      9000099     2      4.0       15
2      9000296     1      2.0       15
3      9000296     2      3.0       15
4      9000798     1      1.0       15
...        ...   ...      ...      ...
10805  9999510     2      3.0       15
10806  9999865     1      0.0       15
10808  9999865     2      1.0       15
10810  9999878     1      2.0       15
10811  9999878     2      1.0       15

[7017 rows x 4 columns]

In [8]:
# KL_g4_idx= KL_prj15_withoutNaN[KL_prj15_withoutNaN['V06XRKL']>=4.0].index.copy()
# print('The indices were the KL grades are larger than or equal to 4: \n',KL_g4_idx)

The indices were the KL grades are larger than or equal to 4:
 Int64Index([    1,     6,    14,   115,   140,   141,   158,   197,   198,
              273,
            ...
            10483, 10497, 10543, 10629, 10722, 10736, 10741, 10778, 10787,
            10793],
           dtype='int64', length=388)

In [8]:
# KL_prj15_withoutNaN_0123 = KL_prj15_withoutNaN.drop(KL_g4_idx).copy()
KL_prj15_withoutNaN_01234 = KL_prj15_withoutNaN
print(KL_prj15_withoutNaN_01234)
print(KL_prj15_withoutNaN_01234.loc[:,['V06XRKL']].max())

            ID  SIDE  V06XRKL  READPRJ
0      9000099     1      2.0       15
1      9000099     2      4.0       15
2      9000296     1      2.0       15
3      9000296     2      3.0       15
4      9000798     1      1.0       15
...        ...   ...      ...      ...
10805  9999510     2      3.0       15
10806  9999865     1      0.0       15
10808  9999865     2      1.0       15
10810  9999878     1      2.0       15
10811  9999878     2      1.0       15

[7017 rows x 4 columns]
V06XRKL    4.0
dtype: float64

In [9]:
KL_ID_SIDE_GRADE = KL_prj15_withoutNaN_01234.loc[:,['ID','SIDE','V06XRKL']]
print(KL_ID_SIDE_GRADE)
KL_ID_SIDE_GRADE.to_csv('KL_SQ06_ID_SIDE_GRADE.csv',index=False)

            ID  SIDE  V06XRKL
0      9000099     1      2.0
1      9000099     2      4.0
2      9000296     1      2.0
3      9000296     2      3.0
4      9000798     1      1.0
...        ...   ...      ...
10805  9999510     2      3.0
10806  9999865     1      0.0
10808  9999865     2      1.0
10810  9999878     1      2.0
10811  9999878     2      1.0

[7017 rows x 3 columns]