In [2]:
import numpy as np
import pandas as pd

In [3]:
kxr_sq_bu01= pd.read_csv('/home/anastasis/EMC_Thesis/OAI Data/OAICompleteData_ASCII/kxr_sq_bu01.txt', sep="|")

In [4]:
kxr_sq_bu01

,ID,SIDE,readprj,VERSION,V01BARCDBU,V01XROSFM,V01XRSCFM,V01XRCYFM,V01XRJSM,V01XRCHM,...,V01XRKL,V01XROSFL,V01XRSCFL,V01XRCYFL,V01XRJSL,V01XRCHL,V01XROSTL,V01XRSCTL,V01XRCYTL,V01XRATTL
0,9000099,1,15,1.8,016601653203,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,9000099,2,15,1.8,016601653203,0.0,0.0,0.0,0.0,0.0,...,4.0,2.0,2.0,0.0,3.0,0.0,2.0,2.0,0.0,0.0
2,9000296,1,15,1.8,016601140204,0.0,0.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9000296,2,15,1.8,016601140204,0.0,1.0,0.0,2.0,0.0,...,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,9000622,1,15,1.8,016601597803,NaN,NaN,NaN,0.0,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8478,9999862,2,15,1.8,016601595304,0.0,0.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8479,9999865,1,15,1.8,016601436003,NaN,NaN,NaN,0.0,NaN,...,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
8480,9999865,2,15,1.8,016601436003,NaN,NaN,NaN,0.0,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
8481,9999878,1,15,1.8,016601317504,0.0,1.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8482,9999878,2,15,1.8,016601317504,1.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
KL_df = kxr_sq_bu01[['ID','SIDE','V01XRKL','readprj']]
# KL_df[KL_df.isnull()]
KL_df

           ID  SIDE  V01XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000296     1      2.0       15
3     9000296     2      3.0       15
4     9000622     1      1.0       15
...       ...   ...      ...      ...
8478  9999862     2      2.0       15
8479  9999865     1      0.0       15
8480  9999865     2      1.0       15
8481  9999878     1      2.0       15
8482  9999878     2      1.0       15

[8483 rows x 4 columns]

In [6]:
KL_prj15 = KL_df[KL_df['readprj'] == 15].copy()
KL_prj15

           ID  SIDE  V01XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000296     1      2.0       15
3     9000296     2      3.0       15
4     9000622     1      1.0       15
...       ...   ...      ...      ...
8478  9999862     2      2.0       15
8479  9999865     1      0.0       15
8480  9999865     2      1.0       15
8481  9999878     1      2.0       15
8482  9999878     2      1.0       15

[8440 rows x 4 columns]

In [7]:
print('The total NaN values is: ',KL_prj15['V01XRKL'].isna().sum())
NaN_idx = KL_prj15['V01XRKL'].index[KL_prj15['V01XRKL'].isna()].copy()
NaN_idx

The total NaN values is:  76

Int64Index([ 382,  430,  486,  545,  564,  898,  996, 1029, 1063, 1072, 1100,
            1149, 1161, 1267, 1336, 1406, 1445, 1502, 1572, 2025, 2044, 2168,
            2169, 2247, 2292, 2447, 2786, 2803, 2821, 3234, 3235, 3531, 3649,
            3707, 3710, 3737, 3768, 3949, 4048, 4174, 4187, 4298, 4499, 4586,
            4597, 4805, 4883, 4884, 5116, 5141, 5384, 5492, 5632, 5805, 5951,
            6109, 6233, 6250, 6399, 6423, 6506, 6553, 6675, 6711, 6787, 7055,
            7101, 7114, 7129, 7320, 7431, 7458, 7534, 7606, 8352, 8371],
           dtype='int64')

In [8]:
KL_prj15_withoutNaN = KL_prj15.drop(KL_prj15[KL_prj15['V01XRKL'].isnull()].index)
KL_prj15_withoutNaN

           ID  SIDE  V01XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000296     1      2.0       15
3     9000296     2      3.0       15
4     9000622     1      1.0       15
...       ...   ...      ...      ...
8478  9999862     2      2.0       15
8479  9999865     1      0.0       15
8480  9999865     2      1.0       15
8481  9999878     1      2.0       15
8482  9999878     2      1.0       15

[8364 rows x 4 columns]

In [9]:
# KL_g4_idx= KL_prj15_withoutNaN[KL_prj15_withoutNaN['V01XRKL']>=4.0].index.copy()
# print('The indices were the KL grades are larger than or equal to 4: \n',KL_g4_idx)

In [10]:
# KL_prj15_withoutNaN_0123 = KL_prj15_withoutNaN.drop(KL_g4_idx).copy()
print(KL_prj15_withoutNaN.isna().sum())
KL_prj15_withoutNaN_01234 = KL_prj15_withoutNaN
print(KL_prj15_withoutNaN_01234)
print(KL_prj15_withoutNaN_01234.loc[:,['V01XRKL']].max())

ID         0
SIDE       0
V01XRKL    0
readprj    0
dtype: int64
           ID  SIDE  V01XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000296     1      2.0       15
3     9000296     2      3.0       15
4     9000622     1      1.0       15
...       ...   ...      ...      ...
8478  9999862     2      2.0       15
8479  9999865     1      0.0       15
8480  9999865     2      1.0       15
8481  9999878     1      2.0       15
8482  9999878     2      1.0       15

[8364 rows x 4 columns]
V01XRKL    4.0
dtype: float64

In [11]:
KL_ID_SIDE_GRADE = KL_prj15_withoutNaN_01234.loc[:,['ID','SIDE','V01XRKL']]
print(KL_ID_SIDE_GRADE)
KL_ID_SIDE_GRADE.to_csv('KL_SQ01_ID_SIDE_GRADE.csv',index=False)

           ID  SIDE  V01XRKL
0     9000099     1      2.0
1     9000099     2      4.0
2     9000296     1      2.0
3     9000296     2      3.0
4     9000622     1      1.0
...       ...   ...      ...
8478  9999862     2      2.0
8479  9999865     1      0.0
8480  9999865     2      1.0
8481  9999878     1      2.0
8482  9999878     2      1.0

[8364 rows x 3 columns]