In [1]:
import numpy as np
import pandas as pd

In [2]:
kxr_sq_bu00= pd.read_csv('/home/anastasis/EMC_Thesis/OAI Data/OAICompleteData_ASCII/kxr_sq_bu00.txt', sep="|")

In [3]:
kxr_sq_bu00

,ID,SIDE,READPRJ,VERSION,V00BARCDBU,V00XROSFM,V00XRSCFM,V00XRCYFM,V00XRJSM,V00XRCHM,...,V00XRKL,V00XROSFL,V00XRSCFL,V00XRCYFL,V00XRJSL,V00XRCHL,V00XROSTL,V00XRSCTL,V00XRCYTL,V00XRATTL
0,9000099,1,15,0.8,1.660084e+10,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,9000099,2,15,0.8,1.660084e+10,0.0,0.0,0.0,0.0,0.0,...,3.0,2.0,2.0,0.0,2.0,0.0,1.0,2.0,0.0,0.0
2,9000296,1,15,0.8,1.660018e+10,0.0,0.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9000296,2,15,0.8,1.660018e+10,0.0,0.0,0.0,2.0,0.0,...,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,9000622,1,15,0.8,1.660083e+10,NaN,NaN,NaN,0.0,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12808,9999865,2,15,0.8,1.660063e+10,NaN,NaN,NaN,0.0,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
12809,9999865,2,37,0.8,1.660063e+10,0.0,NaN,NaN,0.0,0.0,...,1.0,0.0,NaN,NaN,1.0,0.0,0.0,NaN,NaN,NaN
12810,9999878,1,15,0.8,1.660040e+10,0.0,1.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12811,9999878,2,15,0.8,1.660040e+10,1.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12812,9999878,2,37,0.8,1.660040e+10,1.0,NaN,NaN,1.0,0.0,...,1.0,0.0,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN

In [5]:
KL_baseline = kxr_sq_bu00[['ID','SIDE','V00XRKL','READPRJ']]
# KL_baseline[KL_baseline.isnull()]
KL_baseline

            ID  SIDE  V00XRKL  READPRJ
0      9000099     1      2.0       15
1      9000099     2      3.0       15
2      9000296     1      2.0       15
3      9000296     2      3.0       15
4      9000622     1      1.0       15
...        ...   ...      ...      ...
12808  9999865     2      1.0       15
12809  9999865     2      1.0       37
12810  9999878     1      2.0       15
12811  9999878     2      1.0       15
12812  9999878     2      1.0       37

[12813 rows x 4 columns]

In [5]:
KL_prj15 = KL_baseline[KL_baseline['READPRJ'] == 15].copy()
KL_prj15

            ID  SIDE  V00XRKL  READPRJ
0      9000099     1      2.0       15
1      9000099     2      3.0       15
2      9000296     1      2.0       15
3      9000296     2      3.0       15
4      9000622     1      1.0       15
...        ...   ...      ...      ...
12805  9999862     2      2.0       15
12806  9999865     1      0.0       15
12808  9999865     2      1.0       15
12810  9999878     1      2.0       15
12811  9999878     2      1.0       15

[8982 rows x 4 columns]

In [6]:
print('The total NaN values is: ',KL_prj15['V00XRKL'].isna().sum())
NaN_idx = KL_prj15['V00XRKL'].index[KL_prj15['V00XRKL'].isna()].copy()
NaN_idx

The total NaN values is:  61

Int64Index([  583,   747,   856,   921,   922,   965,  1363,  1500,  1557,
             1613,  1656,  1658,  1743,  1765,  1924,  2024,  2125,  2176,
             2264,  3151,  3474,  3774,  4370,  4960,  5473,  5638,  5723,
             5728,  5813,  6220,  6430,  6913,  7060,  7101,  7372,  7494,
             8240,  8321,  8403,  8612,  8855,  9082,  9324,  9535,  9747,
             9912,  9977, 10152, 10202, 10208, 10211, 10324, 10721, 10797,
            10834, 11111, 11271, 11329, 11439, 11556, 12657],
           dtype='int64')

In [7]:
KL_prj15_withoutNaN = KL_prj15.drop(KL_prj15[KL_prj15['V00XRKL'].isnull()].index)
KL_prj15_withoutNaN

            ID  SIDE  V00XRKL  READPRJ
0      9000099     1      2.0       15
1      9000099     2      3.0       15
2      9000296     1      2.0       15
3      9000296     2      3.0       15
4      9000622     1      1.0       15
...        ...   ...      ...      ...
12805  9999862     2      2.0       15
12806  9999865     1      0.0       15
12808  9999865     2      1.0       15
12810  9999878     1      2.0       15
12811  9999878     2      1.0       15

[8921 rows x 4 columns]

In [8]:
# KL_g4_idx= KL_prj15_withoutNaN[KL_prj15_withoutNaN['V00XRKL']>=4.0].index.copy()
# print('The indices were the KL grades are larger than or equal to 4: \n',KL_g4_idx)

In [9]:
# KL_prj15_withoutNaN_0123 = KL_prj15_withoutNaN.drop(KL_g4_idx).copy()
KL_prj15_withoutNaN_01234 = KL_prj15_withoutNaN
print(KL_prj15_withoutNaN_01234)
print(KL_prj15_withoutNaN_01234.loc[:,['V00XRKL']].max())

            ID  SIDE  V00XRKL  READPRJ
0      9000099     1      2.0       15
1      9000099     2      3.0       15
2      9000296     1      2.0       15
3      9000296     2      3.0       15
4      9000622     1      1.0       15
...        ...   ...      ...      ...
12805  9999862     2      2.0       15
12806  9999865     1      0.0       15
12808  9999865     2      1.0       15
12810  9999878     1      2.0       15
12811  9999878     2      1.0       15

[8921 rows x 4 columns]
V00XRKL    4.0
dtype: float64

In [10]:
KL_ID_SIDE_GRADE = KL_prj15_withoutNaN_01234.loc[:,['ID','SIDE','V00XRKL']]
print(KL_ID_SIDE_GRADE)
KL_ID_SIDE_GRADE.to_csv('KL_SQ00_ID_SIDE_GRADE.csv',index=False)

            ID  SIDE  V00XRKL
0      9000099     1      2.0
1      9000099     2      3.0
2      9000296     1      2.0
3      9000296     2      3.0
4      9000622     1      1.0
...        ...   ...      ...
12805  9999862     2      2.0
12806  9999865     1      0.0
12808  9999865     2      1.0
12810  9999878     1      2.0
12811  9999878     2      1.0

[8921 rows x 3 columns]