In [1]:
import numpy as np
import pandas as pd

In [2]:
kxr_sq_bu03= pd.read_csv('/home/anastasis/EMC_Thesis/OAI Data/OAICompleteData_ASCII/kxr_sq_bu03.txt', sep="|")

In [3]:
kxr_sq_bu03

,ID,SIDE,readprj,VERSION,V03BARCDBU,V03XROSFM,V03XRSCFM,V03XRCYFM,V03XRJSM,V03XRCHM,...,V03XRKL,V03XROSFL,V03XRSCFL,V03XRCYFL,V03XRJSL,V03XRCHL,V03XROSTL,V03XRSCTL,V03XRCYTL,V03XRATTL
0,9000099,1,15,3.7,16602249203,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,9000099,2,15,3.7,16602249203,0.0,0.0,0.0,0.0,0.0,...,4.0,3.0,2.0,0.0,3.0,0.0,3.0,2.0,0.0,0.0
2,9000798,1,15,3.7,16601491006,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9000798,2,15,3.7,16601491006,3.0,3.0,1.0,3.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0
4,9001400,1,15,3.7,16601925004,NaN,NaN,NaN,0.0,NaN,...,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7983,9999510,2,15,3.7,16602672901,3.0,2.0,0.0,2.6,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7984,9999862,1,15,3.7,16602220303,2.0,1.0,0.0,2.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7985,9999862,2,15,3.7,16602220303,0.0,0.0,0.0,1.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7986,9999865,1,15,3.7,16601989403,NaN,NaN,NaN,0.0,NaN,...,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
7987,9999865,2,15,3.7,16601989403,NaN,NaN,NaN,0.0,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [4]:
KL_df = kxr_sq_bu03[['ID','SIDE','V03XRKL','readprj']]
# KL_df[KL_df.isnull()]
KL_df

           ID  SIDE  V03XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000798     1      1.0       15
3     9000798     2      4.0       15
4     9001400     1      1.0       15
...       ...   ...      ...      ...
7983  9999510     2      3.0       15
7984  9999862     1      3.0       15
7985  9999862     2      2.0       15
7986  9999865     1      0.0       15
7987  9999865     2      1.0       15

[7988 rows x 4 columns]

In [5]:
KL_prj15 = KL_df[KL_df['readprj'] == 15].copy()
KL_prj15

           ID  SIDE  V03XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000798     1      1.0       15
3     9000798     2      4.0       15
4     9001400     1      1.0       15
...       ...   ...      ...      ...
7983  9999510     2      3.0       15
7984  9999862     1      3.0       15
7985  9999862     2      2.0       15
7986  9999865     1      0.0       15
7987  9999865     2      1.0       15

[7956 rows x 4 columns]

In [6]:
print('The total NaN values is: ',KL_prj15['V03XRKL'].isna().sum())
NaN_idx = KL_prj15['V03XRKL'].index[KL_prj15['V03XRKL'].isna()].copy()
NaN_idx

The total NaN values is:  97

Int64Index([  91,  232,  352,  383,  400,  503,  518,  583,  688,  745,  828,
             914,  951,  981,  990, 1012, 1059, 1069, 1165, 1230, 1294, 1307,
            1325, 1386, 1408, 1460, 1566, 1792, 1908, 1927, 1982, 2122, 2161,
            2307, 2597, 2640, 2673, 2821, 2918, 3034, 3345, 3434, 3453, 3509,
            3512, 3539, 3739, 3836, 3932, 3950, 3963, 4049, 4066, 4251, 4303,
            4330, 4340, 4369, 4542, 4639, 4876, 4935, 5101, 5105, 5160, 5213,
            5345, 5511, 5575, 5651, 5802, 5912, 5931, 6058, 6080, 6086, 6159,
            6202, 6310, 6340, 6342, 6411, 6613, 6664, 6706, 6815, 6896, 6915,
            7026, 7055, 7129, 7411, 7510, 7530, 7622, 7754, 7902],
           dtype='int64')

In [7]:
KL_prj15_withoutNaN = KL_prj15.drop(KL_prj15[KL_prj15['V03XRKL'].isnull()].index)
KL_prj15_withoutNaN

           ID  SIDE  V03XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000798     1      1.0       15
3     9000798     2      4.0       15
4     9001400     1      1.0       15
...       ...   ...      ...      ...
7983  9999510     2      3.0       15
7984  9999862     1      3.0       15
7985  9999862     2      2.0       15
7986  9999865     1      0.0       15
7987  9999865     2      1.0       15

[7859 rows x 4 columns]

In [12]:
# KL_g4_idx= KL_prj15_withoutNaN[KL_prj15_withoutNaN['V03XRKL']>=4.0].index.copy()
# print('The indices were the KL grades are larger than or equal to 4: \n',KL_g4_idx)

The indices were the KL grades are larger than or equal to 4:
 Int64Index([   1,    3,   11,   47,   96,  111,  112,  146,  193,  197,
            ...
            7826, 7827, 7835, 7845, 7919, 7923, 7937, 7940, 7963, 7971],
           dtype='int64', length=367)

In [8]:
# KL_prj15_withoutNaN_0123 = KL_prj15_withoutNaN.drop(KL_g4_idx).copy()
KL_prj15_withoutNaN_01234 = KL_prj15_withoutNaN
print(KL_prj15_withoutNaN_01234)
print(KL_prj15_withoutNaN_01234.loc[:,['V03XRKL']].max())

           ID  SIDE  V03XRKL  readprj
0     9000099     1      2.0       15
1     9000099     2      4.0       15
2     9000798     1      1.0       15
3     9000798     2      4.0       15
4     9001400     1      1.0       15
...       ...   ...      ...      ...
7983  9999510     2      3.0       15
7984  9999862     1      3.0       15
7985  9999862     2      2.0       15
7986  9999865     1      0.0       15
7987  9999865     2      1.0       15

[7859 rows x 4 columns]
V03XRKL    4.0
dtype: float64

In [9]:
KL_ID_SIDE_GRADE = KL_prj15_withoutNaN_01234.loc[:,['ID','SIDE','V03XRKL']]
print(KL_ID_SIDE_GRADE)
KL_ID_SIDE_GRADE.to_csv('KL_SQ03_ID_SIDE_GRADE.csv',index=False)

           ID  SIDE  V03XRKL
0     9000099     1      2.0
1     9000099     2      4.0
2     9000798     1      1.0
3     9000798     2      4.0
4     9001400     1      1.0
...       ...   ...      ...
7983  9999510     2      3.0
7984  9999862     1      3.0
7985  9999862     2      2.0
7986  9999865     1      0.0
7987  9999865     2      1.0

[7859 rows x 3 columns]